{
    "name": "mcn/elastic-search",
    "description": "Zend Framework 2 module that let you deal with CORS requests",
    "type": "library",
    "license": "BSD3",
    "keywords": [
        "zf2",
        "zend framework",
        "elastic search",
        "module"
    ],
    "homepage": "https://github.com/macnibblet/MCNElasticSearch",
    "authors": [
        {
            "name": "Antoine Hedgecock",
            "email": "antoine@pmg.se"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ruflin/elastica": "0.90.2.0"
    },
    "require-dev": {
        "zendframework/zendframework": "~2.2",
        "doctrine/orm": "2.4.*",
        "phpunit/phpunit": "~3.7",
        "squizlabs/php_codesniffer": "1.4.*",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-0": {
            "MCNElasticSearch\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
